.gridbox
{
display: grid;
grid-template-columns: 1fr 5fr;
grid-template-rows: 23vh 18vh 120vh 10vh;
}

.logo
{
max-width: 150px;
max-height: auto;
grid-row: 1/5;
grid-column: 1/2;
display: flex;
padding-left: 100px;
padding-right: 100px;
border: 2px solid black;
border-radius: 5px;
}

.skiv{
grid-column: 2/5;
grid-row: 1/2;
color: white;
background-color: black;
font-size: 350%;
text-align: center;
margin-top: 3px;
margin-left: 2px;
padding-bottom: 132px;
border-radius: 5px;
}

aside{
border: 2px solid black;
border-radius: 5px;
grid-column: 1/2;
grid-row: 2/5;
padding-top: 870px;
background-image: url('./img/dragon_side.png');
background-repeat: no-repeat;

}

.links{

text-align: center;
grid-column: 2/5;
grid-row: 2/3;
border-radius: 5px;
border: 2px solid black;
padding-top: 50px;
padding-bottom: 50px;
max-height: auto;
margin-top: 0px;
margin-left: 2px;
color: white;
background-color: black;
}

main{
grid-column: 2/5;
grid-row: 3/4;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 7px 3px;
border: 2px solid black;
background-color: black;
border-radius: 5px;
margin-left: 1px;
column-gap: 40px;
}

footer{

margin-top: 10px;
background-color: black;
text-align: center;
border: 2px solid black;
border-radius: 5px;
grid-column: 2/5;
grid-row: 4/5;
}